[gd_scene load_steps=4 format=3 uid="uid://dxlkitupgcq1f"]

[ext_resource type="Script" path="res://Scripts/Osc.cs" id="1_2pi7n"]
[ext_resource type="PackedScene" uid="uid://b03hhfg7m33su" path="res://tscn/Interface/Interface.tscn" id="2_8q23c"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_o36ns"]
buffer_length = 0.05

[node name="Osc" type="Node" node_paths=PackedStringArray("Player")]
script = ExtResource("1_2pi7n")
Player = NodePath("Player")

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_o36ns")
volume_db = -17.268

[node name="Interface" parent="." instance=ExtResource("2_8q23c")]
