[gd_scene load_steps=4 format=3 uid="uid://b03hhfg7m33su"]

[ext_resource type="PackedScene" uid="uid://bca0lwvx23752" path="res://tscn/Interface/Keys.tscn" id="1_53tbe"]
[ext_resource type="Theme" uid="uid://dskxfs6wb5ijf" path="res://resources/Interface.tres" id="1_hxcdu"]
[ext_resource type="PackedScene" uid="uid://cp736iyjcgijw" path="res://tscn/Interface/options_bar.tscn" id="1_rvvps"]

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Placeholder" type="Container" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="Keyboard" type="MarginContainer" parent="Container"]
custom_minimum_size = Vector2(240, 144)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_hxcdu")

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Keyboard"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="OptionsBar" parent="Container/Keyboard/VBoxContainer" instance=ExtResource("1_rvvps")]
layout_mode = 2

[node name="Keys" parent="Container/Keyboard/VBoxContainer" instance=ExtResource("1_53tbe")]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Placeholder2" type="Container" parent="Container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
