[gd_scene load_steps=11 format=3 uid="uid://cocumut0st26i"]

[ext_resource type="Script" path="res://Scripts/Key/KeyGroup.cs" id="1_vspdi"]
[ext_resource type="Script" path="res://Scripts/Key/Key.cs" id="2_pj1m2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aqtiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mv6vl"]
bg_color = Color(0.560784, 0.796078, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q23aj"]
bg_color = Color(0.439216, 0.729412, 0.980392, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jnw7"]
bg_color = Color(0.72549, 0.780392, 0.831373, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_detail = 1
anti_aliasing = false

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6reub"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7a02"]
bg_color = Color(0.14902, 0.533333, 0.862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.113725, 0.133333, 0.160784, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4l8oy"]
bg_color = Color(0.14902, 0.533333, 0.862745, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.113725, 0.133333, 0.160784, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5cqu"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.113725, 0.133333, 0.160784, 1)
corner_detail = 1
anti_aliasing = false

[node name="KeyGroup" type="PanelContainer"]
offset_right = 267.0
offset_bottom = 142.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vspdi")

[node name="WhiteNotes" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 2
focus_mode = 1
theme_override_constants/separation = 0

[node name="C" type="Button" parent="WhiteNotes"]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.290196, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqtiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mv6vl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q23aj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6jnw7")
toggle_mode = true
button_mask = 3
script = ExtResource("2_pj1m2")

[node name="D" type="Button" parent="WhiteNotes"]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.290196, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqtiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mv6vl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q23aj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6jnw7")
toggle_mode = true
text = " "
script = ExtResource("2_pj1m2")
KeyName = 2

[node name="E" type="Button" parent="WhiteNotes"]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.290196, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqtiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mv6vl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q23aj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6jnw7")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyName = 4

[node name="F" type="Button" parent="WhiteNotes"]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.290196, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqtiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mv6vl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q23aj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6jnw7")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyName = 5

[node name="G" type="Button" parent="WhiteNotes"]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.290196, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqtiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mv6vl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q23aj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6jnw7")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyName = 7

[node name="A" type="Button" parent="WhiteNotes"]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.290196, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqtiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mv6vl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q23aj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6jnw7")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyName = 9

[node name="B" type="Button" parent="WhiteNotes"]
custom_minimum_size = Vector2(16, 64)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.211765, 0.239216, 0.290196, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_aqtiu")
theme_override_styles/hover = SubResource("StyleBoxFlat_mv6vl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q23aj")
theme_override_styles/normal = SubResource("StyleBoxFlat_6jnw7")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyName = 11

[node name="BlackNotes" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 2
focus_mode = 1
mouse_filter = 2
theme_override_constants/separation = 0

[node name="1" type="HBoxContainer" parent="BlackNotes"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.75
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Db" type="HBoxContainer" parent="BlackNotes/1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.1
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Control3" type="Control" parent="BlackNotes/1/Db"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="note" type="VBoxContainer" parent="BlackNotes/1/Db"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Db" type="Button" parent="BlackNotes/1/Db/note"]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/focus = SubResource("StyleBoxEmpty_6reub")
theme_override_styles/hover = SubResource("StyleBoxFlat_x7a02")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4l8oy")
theme_override_styles/normal = SubResource("StyleBoxFlat_s5cqu")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyType = 1
KeyName = 1

[node name="Control3" type="Control" parent="BlackNotes/1/Db/note"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control3" type="Control" parent="BlackNotes/1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9
mouse_filter = 2

[node name="Eb" type="HBoxContainer" parent="BlackNotes/1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9
mouse_filter = 2
theme_override_constants/separation = 0

[node name="note" type="VBoxContainer" parent="BlackNotes/1/Eb"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Eb" type="Button" parent="BlackNotes/1/Eb/note"]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/focus = SubResource("StyleBoxEmpty_6reub")
theme_override_styles/hover = SubResource("StyleBoxFlat_x7a02")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4l8oy")
theme_override_styles/normal = SubResource("StyleBoxFlat_s5cqu")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyType = 1
KeyName = 3

[node name="Control3" type="Control" parent="BlackNotes/1/Eb/note"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control3" type="Control" parent="BlackNotes/1/Eb"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="2" type="HBoxContainer" parent="BlackNotes"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Gb" type="HBoxContainer" parent="BlackNotes/2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.1
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Control3" type="Control" parent="BlackNotes/2/Gb"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="note" type="VBoxContainer" parent="BlackNotes/2/Gb"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Gb" type="Button" parent="BlackNotes/2/Gb/note"]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/focus = SubResource("StyleBoxEmpty_6reub")
theme_override_styles/hover = SubResource("StyleBoxFlat_x7a02")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4l8oy")
theme_override_styles/normal = SubResource("StyleBoxFlat_s5cqu")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyType = 1
KeyName = 6

[node name="Control3" type="Control" parent="BlackNotes/2/Gb/note"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control3" type="Control" parent="BlackNotes/2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.9
mouse_filter = 2

[node name="Ab" type="HBoxContainer" parent="BlackNotes/2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9
mouse_filter = 2
theme_override_constants/separation = 0

[node name="note" type="VBoxContainer" parent="BlackNotes/2/Ab"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Ab" type="Button" parent="BlackNotes/2/Ab/note"]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/focus = SubResource("StyleBoxEmpty_6reub")
theme_override_styles/hover = SubResource("StyleBoxFlat_x7a02")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4l8oy")
theme_override_styles/normal = SubResource("StyleBoxFlat_s5cqu")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyType = 1
KeyName = 8

[node name="Control3" type="Control" parent="BlackNotes/2/Ab/note"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control3" type="Control" parent="BlackNotes/2/Ab"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="Bb" type="HBoxContainer" parent="BlackNotes/2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9
mouse_filter = 2
theme_override_constants/separation = 0

[node name="note" type="VBoxContainer" parent="BlackNotes/2/Bb"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Bb" type="Button" parent="BlackNotes/2/Bb/note"]
custom_minimum_size = Vector2(10, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75
theme_override_styles/focus = SubResource("StyleBoxEmpty_6reub")
theme_override_styles/hover = SubResource("StyleBoxFlat_x7a02")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4l8oy")
theme_override_styles/normal = SubResource("StyleBoxFlat_s5cqu")
toggle_mode = true
script = ExtResource("2_pj1m2")
KeyType = 1
KeyName = 10

[node name="Control3" type="Control" parent="BlackNotes/2/Bb/note"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Control3" type="Control" parent="BlackNotes/2/Bb"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
